services:
  app:
    image: ghcr.io/odevchan-ps/repo01-app:latest
    container_name: laravel_app
    volumes:
      - ./:/var/www/html:cached
      - /var/www/html/vendor
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html/public

  db:
    image: mariadb:10.5
    container_name: laravel_db
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - MYSQL_ROOT_PASSWORD=rootpass
      - MYSQL_DATABASE=laravel_db
      - MYSQL_USER=laravel
      - MYSQL_PASSWORD=laravelpass
      - TZ=Asia/Tokyo
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql-client.cnf:/etc/mysql/conf.d/mysql-client.cnf:ro

  batch:
    image: ghcr.io/odevchan-ps/repo01-batch:latest
    container_name: python_batch
    restart: always
    env_file:
      - ./batch/.env
    depends_on:
      - db
    environment:
      - TZ=Asia/Tokyo
      - LOG_DIR=/var/log/news-batch
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./batch/logs:/var/log/news-batch
      - ./batch:/app

  linechat:
    image: ghcr.io/odevchan-ps/repo01-linechat:latest
    container_name: python_linechat
    restart: always
    env_file:
      - ./batch/linechat/env
    environment:
      - TZ=Asia/Tokyo
    ports:
      - "5000:5000"
    volumes:
      - /etc/localtime:/etc/localtime:ro

  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: repo01_tunnel
    restart: always
    command: tunnel --url http://linechat:5000
    depends_on:
      - linechat

volumes:
  db_data:
