services:
  app:
    image: ghcr.io/odevchan-ps/repo01-app:latest
    container_name: laravel_app
    volumes:
      - ./:/var/www/html
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html/public

  db:
    image: linuxserver/mariadb:arm32v7-latest
    container_name: laravel_db
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - MARIADB_ROOT_PASSWORD=rootpass
      - MARIADB_DATABASE=laravel_db
      - MARIADB_USER=laravel
      - MARIADB_PASSWORD=laravelpass
      - TZ=Asia/Tokyo
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql_data:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro

  batch:
    image: ghcr.io/odevchan-ps/repo01-batch:latest
    container_name: python_batch
    restart: always
    env_file:
      - ./batch/.env
    depends_on:
      - db
    environment:
      TZ: Asia/Tokyo
    volumes:
      - /etc/localtime:/etc/localtime:ro

volumes:
  db_data:

